OpenLibrerian
=============

OpenLibrerian is a free, personal and open-source cloud to manage and share some files like pictures, documents, musics, and more...


Open-source
-----------
OpenLibrerian is fully open-source. It's licensed under [MIT licence](http://choosealicense.com/licenses/mit/).


Privacy-friendly
----------------
OpenLibrerian is privacy firendly because YOU manage YOUR personnal datas :)


Illimited
---------
The only limits that you have are your limits and the limits of your hosting.


Customizable
------------
Because it's open-source, you can customize it and add it your functionalities.


Tags
----
You can find your files more quickly thanks to tags.


Compatibility
-------------
OpenLibrerian is fully compatible with smartphones, tablets and olds browser (until Internet Explorer 8 in Windows XP).


Installation
------------
To install if you must :
  1. Upload it to your server
  2. Configure the database with /offline/database.sql
  3. Configure the /offline/config.inc.php file
  4. Configure the /offline/db.inc.php file
  5. Configure the /cdn/offline/config.inc.php file
  6. (Optional, but very recommended) setup the "cdn" subdomain (files in the /cdn folder)
  7. You have finish ! Enjoy :grinning: !



Licences
--------
OpenLibrerian is fully open-source. It's licensed under the permisive licence [MIT](http://choosealicense.com/licenses/mit/).

This product includes GeoLite data created by MaxMind, available from http://www.maxmind.com.